<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Quantico:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    <style>
        .top{
           position: fixed;
           width:100vw;
           height: 1.2cm;
           background-color: brown;
           margin-left: 0%;
           display: flex;
           justify-content:space-evenly;
           flex-wrap: wrap;
       }
       .nazi{
           color: rgb(255, 255, 255);
           background-color: brown;
           border: none;
           font-family: "Quantico",sans-serif;
           font-size: large;
           font-style: bold;
           position: relative;
           transition:ease-in 0.2s;
           width: 4cm;
       }
       .nazi:hover{
           background-color: antiquewhite;
           color: black;
           transition:ease-in 0.2s;

       }
       .nazi:active{
           background-color: black;
           color: aliceblue;
           transition: ease-in 0.05s;
       }
       .bg{
           position: fixed;
           bottom: 0;
           width: 100%;
           color: white;
           height: 10cm;
           margin:0px;
           z-index: 2;
           text-align: center;
           box-shadow: 0.2cm 0.2cm black;
           background-color: rgb(0, 0, 0,0.5);
       }
       .sta{
           position: relative;
           bottom: 70px;
           right: 20cm;

       }
       .Oorah{
           color: rgb(255, 255, 255);
           background-color: brown;
           border: none;
           font-family: "Quantico",sans-serif;
           font-size: large;
           font-style: bold;
           position: relative;
           right: 20px;
           height: 50px;
           width: 150px;
           transition: ease-in 0.2s;
           bottom: 135px;
           left: 16cm;

       }
       .Oorah:hover{
           transform: scale(1.2); 
           background-color: antiquewhite;
           color: black;
           transition:ease-in 0.2s;
           
       }
       .Oorah:active{
           background-color: black;
           color: aliceblue;
           transform: scale(0.8);
           transition: ease-in 0.05s;
       }
       .par{
           font-family: "Quantico",sans-serif;

       }
       .for{
            position: fixed;   
           background-color: brown;
           margin-left: 0%;
           height: 20cm;
           width: 15cm;
           left:4cm;
           top:3.5cm;
           justify-content: center;
           
       }
       body{
        background-image: url(sov.jpg);
        background-repeat: no-repeat;
        background-size: cover;
       }
   </style>
</head>
<body>
    <div class="top"> 
        <button class="nazi" type="button" onclick="document.location='nazi.html'" >HOME</button>
        <button class="nazi" type="button" onclick="document.location='fuh.html'">FUHRER</button>
        <button class="nazi" type="button" onclick="document.location='reg.html'">REGISTER</button>
        <button class="nazi" type="button" onclick="document.location='nazi.html'">ABOUT</button>
    </div>
    <video autoplay muted loop id="bg-video" style="
    position: fixed;
    right: 0;
    bottom: 0;
    height: 100vh;
    width: 100vw;
    object-fit:cover;
    z-index: -1;
">
    <source src="uni.mp4" autoplay muted loop nocontrol type="video/mp4">
</video>
    <form class="for" method="post">
        <table>
            <tr>
            <p style="text-align: center; font-family: 'Quantico',sans-serif; font-size: larger; color: aliceblue;"> REGISTER HERE</p>
        </tr>
            <tr>
                <input name="email" type="text" placeholder="Email" style="position: relative;height: 50px; width: 12cm; left: 50px;" > 
            </tr>
            <tr>
                <input name="email" type="password" placeholder="Password" style="position: relative;height: 50px; width: 12cm; left: 50px; top: 20px;" > 
            </tr>
            <tr>
                <button type="submit" style="position: relative;height: 50px; width: 12cm; left: 50px; top: 50px; font-family: 'Quantico',sans-serif ;">SUBMIT</button>
            </tr>
        </table>
    </form>
</body>
</html>